/* navbar section */
body {
  font-family: 'Nunito', sans-serif;
  margin: 0;
}
nav {
 opacity: 80%;

}
.navbar-brand {
  margin-left: 2rem;
  font-weight: bold;
}
.navbartop {
  font-size: 1rem;

}
.btn-light {
  margin-top: 0;
  border-radius: 25%
}
.nav-item {
  margin: auto 15px;
}

/*  promise section */
.promise {
  margin-top: 4.625rem;
  text-align: left;
  background-image: url(images/fabian-grohs-oZ61KFUQsus-unsplash.jpg);
  background-size: 1500px 1260px;
}
.Explorebutton {
  margin-left: 12px;
  color: white;
  text-decoration: none;
  transition: background-color 1s;
}
.Explorebutton:hover {
  background-color: white;
  color: black;
  margin-top: 6px;
}
/* .button3 {
  font-size: 1.5rem;
  margin-left: 1160px;
  margin-bottom: 400px;
  border-radius: 50%;
  background-color: white;
  text-decoration: none;
transition: background-color 1s;
position: absolute;

}
.button3:hover {
  background-color: #131313;
  color: white;
} */
.custom {
padding-top: 8rem;
margin-left: 5rem;
color: white;
height: 1000px ;
}

/* approach section */
.approachdiv {

}
.uph1 {
  margin-bottom: 20px;
  transition: text-shadow 2s;
}
.uph1:hover {
  text-shadow: 2px 2px 5px black;
}
.approachclass {
  text-align: center;
  height: 500px;
  width: 100%;
  padding:10% 15%;
  line-height: 1.5;
}

/* expertise section */

.expertise {
  text-align: center;
  margin: 50px auto 14px;
  line-height: 1.5;
  padding:10% 15%;
  color: white;
  background-color: #131313;
  border-top-right-radius: 40%;
}

.uph2 {
  margin-bottom: 20px;
  transition: text-shadow 2s;
}
.uph2:hover {
  text-shadow: 2px 2px 5px white;
}

.webdesign , .Marketing , .Responsive {
  text-align:left;
  margin-top: 100px;
  padding:auto 8%;
 }
 .web-img {
   border-radius: 20%;
   }
  .responsive-img {
    margin:30px auto auto 40px;
    border-radius: 20%;
  }

/* result */

.Result {
  text-align: center;
  line-height: 1.5;
  height: 500px;
  width: 100%;
    margin-top: 2rem;
  padding: 7% 15%;
}
/* card section */

.cards {
  background-color: #131313;
  padding: 15% 5%;
  border-top-left-radius: 30%;
}
.card-body {
  padding-top:0;
}
.fab, .fas {
  margin-left: 20px;
}
.list-img {
  margin-top: 10px ;
  margin-bottom: 20px;
}
.card {
  border-radius: 5%;
}

/* consultation */

.consult {
  height:700px;
  background-image: url(images/black_background_red_color_paint_explosion_burst_9844_1920x1080.jpg);
  color: white;
  padding: 7% 10%;
  text-align: left;
  background-size: 1100px ;
}
.button2 {
  margin: 20px 10px;

}

/* about us section */
.CONTACT {
  color: white;
  background-color: #000000;
  padding: 5% 7%;
  line-height: 1.5;

}
.Sitemap {
  padding-left:100px;
  text-align: left;
}
h4 {
  margin-bottom: 10px;
}
.icon-image {
  color:white;
  font-size: 1.2rem;
}
.cell  {
  font-size: 1.5rem;
  margin-right: 20px;
}
#footer {
margin-right: 40px;
}
.Copyright {
  margin:70px auto 0 400px;
}
.fixed_button{
position: fixed;
bottom: 40px;
left: calc(50% + 210px);
width: 50px;
border-radius:50%;
height:50px;
z-index: 99;
background-color: darkgrey;
margin-left: 300px;
transition: background-color 1s;

 }
 .fixed_button:hover {
   background-color: white;
 }
@media screen and (max-width: 900px) and (min-width: 600px) {
  .aboutus {
    text-align: center;
    margin-bottom: 30px;
  }
  .Sitemap {
    display: none;

  }
  .touch{
    margin-top: 20px;
  }
  .centertouch{
    text-align: center;
  }
  .email {
    padding-left: 80px;
  }
  .cell1 {
  padding-left: 110px;
  }
  #footer {
    padding-left: 140px;
  }
  .Copyright {
    margin-left: 130px;
    font-weight: lighter;
    font-size: 15px;
  }
  .expertise {
    border-top-right-radius: 15%;
  }
  .webdesign-img , .responsive-img {
    display: none;
  }
  .webdesign,.Responsive,.Marketing {
    margin:70px auto 40px 50px;
  width: 150%;
    text-align: center;
  }
  .cards {
    border-top-left-radius: 10%;
  }
}


/* contact section new html */

.contactus1 {
  height: 450px;
  width: 100%;
  background-image: url(images/sony-playstation-black-minimal-hd-1080P-wallpaper-middle-size.jpg);
  margin-top:  4.625rem;
  color:white;

}
.fontsize1 {
    margin: 60px 0 0 70px;
    font-size: 4rem;
    padding-top: 70px;
    border-bottom: 3px;
    border-color: black;
    font-weight: lighter;
}
hr {
  border-style: none;
  border-top-style: solid;
  border-color: white;
  border-width: 5px;
  width: 20%;
  margin-left:  4.625rem;
  margin-top:0;

}
.projectdiscuss {
  margin:30px auto 30px 90px;
  color:white;
}

/* your info */

#yourinformation {
  background-color:#fcf8f3;
  height: 800px;
  padding: 7% 15%;
}

.tellus {
padding-top: 40px;
text-align: center;
margin-bottom: 50px;
}
.sumbitbutton {
  margin-left:700px;
  margin-top: 4rem;
}
.form-row {
  margin: 20px auto;
}
form {
  margin-left: 100px;
}

/* about html */

.ourcards {
  padding: 4% 15% 10%;
}
.mycard,.cardbakar {
  padding: 5%;
  margin: 5%;
}
.approachclass1 {
  text-align: center;
  height: 150px;
  width: 100%;
  padding:10% 15%;
  line-height: 1.5;
}
.card-image1 {
  border: 3px solid #131313;
  width: 70%;
  margin-left: 35px;
}
.card-body {
  padding-left: 35px;
  margin-top: 20px;
  text-align: center;
}
